server.port = 9999

ribbon.eureka.enabled=true

zuul.routes.distancia=/distancia/**
#zuul.routes.distancia.path=/distancia/**
#distancia.ribbon.listOfServers=http://localhost:8081,http://localhost:8181

#zuul.routes.pagamentos.url=http://localhost:8082
zuul.routes.pagamentos.stripPrefix=false

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.monolito=/**
#monolito.ribbon.listOfServers=http://localhost:8080

zuul.sensitiveHeaders=

spring.application.name=api-gateway
