server.port = 9999

ribbon.eureka.enabled=true
feign.hystrix.enabled=true

zuul.routes.pagamentos.stripPrefix=false

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.websocket.path=/socket/**
zuul.routes.websocket.url=forward:/socket

zuul.routes.monolito.path=/**

zuul.sensitiveHeaders=

configuracao.distancia.service.url=http://distancia/

spring.cloud.stream.bindings.pedidoComStatusAtualizado.group=apigateway
spring.cloud.stream.bindings.hystrixStreamOutput.destination=springCloudHystrixStream

